a = c(60,100,50,40,50,230,120,240,200,30)
b = c(50,60,40,50,100,80,30,20,100,120)
# (1)
# ヒストグラム
hist(a, col = "#ff00ff40")
hist(b, col = "#0000ff40", add = TRUE)

# 平均
aの平均 = mean(a)
aの平均
bの平均 = mean(b)
bの平均

# 標準偏差
aの分散 = mean((a - aの平均)^2)
aの標準偏差 = sqrt(aの分散)
aの標準偏差

bの分散 = mean((b - bの平均)^2)
bの標準偏差 = sqrt(bの分散)
bの標準偏差

# (3)
# データ標準化
aの標準得点 = (a - aの平均) / aの標準偏差
aの標準得点

bの標準得点 = (b - bの平均) / bの標準偏差
bの標準得点

