# 6.2 独立な2群のt検定
統計1男 <- c(6,10,6,10,5,3,5,9,3,3)
統計1女 <- c(11,6,11,9,7,5,8,7,7,9)
t.test(統計1男, 統計1女, var.equal = TRUE)

# 6.4 対応のあるt検定
統計テスト1 <- c(6,10,6,10,5,3,5,9,3,3,11,6,11,9,7,5,8,7,7,9)
統計テスト2 <- c(10,13,8,15,8,6,9,10,7,3,18,14,18,11,12,5,7,12, 7,7)

## 対応あり
t.test(統計テスト1, 統計テスト2, paired = TRUE)

## 対応なし
t.test(統計テスト1, 統計テスト2)