# F分布
curve(df(x,3,16), 0, 5)

# 分散分析
A = c(15,9,18,14,18)
B = c(13,8,8,12,7)
C = c(10,6,11,7,12)
D = c(10,7,3,5,7)
統計テスト2 = c(A,B,C,D)
統計テスト2

指導法 = c(rep("A",5),rep("B",5),rep("C",5),rep("D",5))
指導法2 = factor(指導法)
指導法2

# 分散分析表
## 一元配置分散分析(対応なし)
oneway.test(統計テスト2~指導法2, var.equal = TRUE)

summary(aov(統計テスト2~指導法2)) 

anova(lm(統計テスト2~指導法2))

全データ = cbind(A,B,C,D)
全データ
群平均 = colMeans(全データ)
群平均
全平均 = mean(全データ)
全平均
全平均行列 = matrix(rep(全平均,20), nrow=5,ncol=4)
全平均行列
群平均行列 = matrix(rep(群平均,5), nrow=5,ncol=4, byrow=TRUE)
群平均行列
全体 = 全データ - 全平均行列
全体
群間 = 群平均行列 - 全平均行列
群間
群内 = 全データ - 群平均行列
群内
全体平方和 = sum(全体^2)
全体平方和
群間平方和 = sum(群間^2)
群間平方和
群内平方和 = sum(群内^2)
群内平方和

群間自由度 = ncol(全データ) - 1
群間自由度
群内自由度 = (nrow(全データ) - 1) * ncol(全データ)
群内自由度
全体自由度 = length(全データ) - 1
全体自由度

群間平均平方 = 群間平方和 / 群間自由度
群間平均平方
群内平均平方 = 群内平方和 / 群内自由度
群内平均平方

F = 群間平均平方 / 群内平均平方
F

## 多重比較(Tukeyの方法)
TukeyHSD(aov(統計テスト2~指導法2))

## 一元配置分散分析(対応あり)
好意度 = c(7,8,9,5,6,5,4,7,1,3,8,6,7,2,5)
科目 = factor(c(rep("線形代数",5),rep("微分積分",5),rep("確率統計",5)))
人 = factor(rep(c("田中","岸","大引","吉川","荻野"),3))
summary(aov(好意度~科目+人))

# 二元配置分散分析(対応なし)
味 = c(6,4,5,3,2,10,8,10,8,9,11,12,12,10,10,5,4,2,2,2,7,6,5,4,3,12,8,5,6,4)
温度 = factor(c(rep("冷蔵庫",15),rep("常温",15)))
銘柄 = factor(rep(c(rep("イカアン",5),rep("ボスビッグ",5),rep("ビビッテル",5)),2))
data.frame(味,温度,銘柄)
summary(aov(味~温度*銘柄))

interaction.plot(温度,銘柄,味)
#interaction.plot(銘柄,温度,味)

summary(aov(味~温度))







