# (1)
学部 <- c(rep("法学",8),rep("文学",8),rep("理学",8), rep("工学",8))
テスト <- c(75,61,68,58,66,55,65, 63, 62,60,66,63,55,53,59, 63,65,60,78,52,59,66,73,64,52,59,44,67,47,53,58,49)
data.frame(学部=学部,テスト=テスト)
summary(aov(テスト~学部))

# p値は0.0105で有意水準5%より小さいため、帰無仮説は棄却される。
# つまり、学部間でテストの母平均に有意差がある。

# (2)
学生 <- rep(c("森本","田中","稲葉","瀬木","高橋","工藤","金子"),3)
形式 <- c(rep("講義",7),rep("練習",7),rep("実習",7))
テスト <- c(51, 66, 70, 75, 73, 62, 55, 47, 54, 55, 39, 60, 62, 56, 55, 37, 47, 60, 62, 53, 50)
実験結果 <- data.frame(学生=学生,形式=形式,テスト=テスト)
summary(aov(テスト~形式+学生,実験結果))

# p値は0.0341で有意水準5%より小さいため、帰無仮説は棄却される。
# つまり、形式による有意差がある。


# 続いて、形式間の有意差を分析する。
TukeyHSD(aov(テスト~形式+学生,実験結果))
# 実習-講義のp値が0.0442785で有意水準5%より小さいため、帰無仮説は棄却される。
# つまり、実習と講義の間に有意差がある。
