# (1)
身長 = c(165,150,170,168,159,170,167,178,155,159,161,162,166,171,155,160,168,172,155,167)
t.test(身長, mu=170)
# p値が0.001079で有意水準5%より小さいため、帰無仮説は棄却される。
# つまり、20歳男性の母集団と有意な差があると言える。
# よって、20歳男性の母集団からの無作為標本とは言えない。

# (2)
勉強時間 = c(1,3,10,12,6,3,8,4,1,5)
定期試験の得点 = c(20,40,100,80,50,50,70,50,10,60)
cor.test(勉強時間, 定期試験の得点)

# p値が0.0002651で有意水準5%より小さいため、帰無仮説は棄却される。
# つまり、有意な相関があると言える。

# (3)
## スピアマンの順位相関係数
cor.test(勉強時間, 定期試験の得点, method = "spearman")

## ケンドールの順位相関係数
cor.test(勉強時間, 定期試験の得点, method = "kendall")

# (4)
和洋 = c("洋食","和食","和食","洋食","和食","洋食","洋食","和食","洋食", "洋食","和食","洋食","和食","洋食","和食","和食","洋食","洋食","和食","和食")
甘辛 = c("甘党","辛党","甘党","甘党","辛党","辛党","辛党","辛党","甘党", "甘党","甘党","甘党","辛党","辛党","甘党","辛党","辛党","甘党","辛党","辛党")
クロス集計表 = table(和洋, 甘辛)
chisq.test(クロス集計表, correct = FALSE)

# p値は0.1775で有意水準5%より大きいため、帰無仮説は棄却されない。
# つまり、和洋と甘辛に有意な相関があるとは言えない。

# (5)
## 5-1
国語 = c(60,40,30,70,55)
社会 = c(80,25,35,70,50)
cor.test(国語, 社会)

# p値は0.07408で有意水準5%より大きいため、帰無仮説は棄却されない。
# つまり、国語と社会に有意な連関があるとは言えない。

## 5-2
国語2 = rep(国語,2)
社会2 = rep(社会,2)
cor.test(国語2, 社会2)

# p値は0.002283で有意水準5%より小さいため、帰無仮説は棄却されru.
# つまり、国語と社会に有意な連関があると言える。
